# Talentara-Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/talentara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talentara/data/local/preference/: Preference.kt
app/src/main/java/com/example/talentara/data/model/result/: Results.kt
app/src/main/java/com/example/talentara/data/model/user/: UserModel.kt
app/src/main/java/com/example/talentara/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/talentara/data/repository/: NotificationRepository.kt  PortfolioRepository.kt  ProjectRepository.kt  Repository.kt  TalentRepository.kt  TimelineRepository.kt  UserRepository.kt
app/src/main/java/com/example/talentara/injection/: Data.kt
app/src/main/java/com/example/talentara/view/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/talentara/view/ui/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryViewModel.kt  ProjectHistoryAdapter.kt
app/src/main/java/com/example/talentara/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/talentara/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/talentara/view/ui/notifications/: NotificationAdapter.kt  NotificationFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/talentara/view/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/talentara/view/ui/timeline/: TimelineActivity.kt  (+2 more)
app/src/main/java/com/example/talentara/view/utils/: FactoryViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/res/color/: bnv_item_color.xml  button_background_color.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: add_icon.xml  blue_dot.xml  bottom_rounded_rectangle.xml  calendar.xml  delete_icon.xml  ic_back.xml  ic_close.xml  ic_down_arrow.xml  ic_edit.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_portfolio_inside.xml  ic_portfolio_outside.xml  ic_power_switch.xml  ic_profile.xml  ic_tab_triangle.xml  rounded_rectangle.xml  splash_inset.xml  timeline_accent.xml  toggle_button_background.xml  top_rounded_rectangle.xml
app/src/main/res/layout/: activity_authentication.xml  activity_edit_profile.xml  activity_history.xml  activity_main.xml  activity_new_portfolio.xml  activity_new_project.xml  activity_portfolio_detail.xml  activity_project_detail.xml  activity_project_finalize.xml  activity_project_offer.xml  activity_talent_apply.xml  activity_talent_detail.xml  activity_timeline.xml  activity_waiting_page.xml  custom_add_timeline_dialog.xml  custom_approve_dialog.xml  custom_create_timeline_dialog.xml  custom_delete_portfolio_dialog.xml  custom_delete_timeline_dialog.xml  custom_logout_dialog.xml  custom_project_manager_dialog.xml  custom_update_timeline_dialog.xml  feature_item.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_talent_profile.xml  fragment_user_profile.xml  items_item.xml  notification_item.xml  portfolio_item.xml  portfolio_item_btn_close.xml  project_item.xml  role_item.xml  role_order_item.xml  talent_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  tagId.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talentara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
