<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.project.add.NewProjectActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded_rectangle"
        android:backgroundTint="@color/blue"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNewProject"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/new_project"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cvBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="88dp"
            android:paddingTop="76dp">

            <TextView
                android:id="@+id/tvClientName"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/client_name"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClientName"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/dark_gray"
                app:hintEnabled="false"
                app:hintTextColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="@id/tvClientName"
                app:layout_constraintTop_toBottomOf="@id/tvClientName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_name_hint"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvProjectName"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/project_name"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilClientName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProjectName"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/dark_gray"
                app:hintEnabled="false"
                app:hintTextColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="@id/tvProjectName"
                app:layout_constraintTop_toBottomOf="@id/tvProjectName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/project_name_hint"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvProjectDescription"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/project_description"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilProjectName" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/etProjectDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="24dp"
                app:layout_constraintStart_toStartOf="@id/tvProjectDescription"
                app:layout_constraintTop_toBottomOf="@id/tvProjectDescription"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 1) Project Purpose -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilProjectPurpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/dark_gray"
                        app:prefixText="@string/project_purpose_prefix"
                        app:prefixTextAppearance="@style/PrefixTextStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/project_purpose_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="1"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:scrollHorizontally="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:paddingBottom="4dp"
                            android:paddingTop="8dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- 2) Product Type -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilProductType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/dark_gray"
                        app:prefixText="@string/product_type_prefix"
                        app:prefixTextAppearance="@style/PrefixTextStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/product_type_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="1"
                            android:overScrollMode="never"
                            android:paddingVertical="4dp"
                            android:scrollbars="none"
                            android:scrollHorizontally="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- 3) Platform Target -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPlatformTarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/dark_gray"
                        app:prefixText="@string/platform_target_prefix"
                        app:prefixTextAppearance="@style/PrefixTextStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/platform_target_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="1"
                            android:overScrollMode="never"
                            android:paddingVertical="4dp"
                            android:scrollbars="none"
                            android:scrollHorizontally="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- 4) Target User -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTargetUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/dark_gray"
                        app:prefixText="@string/target_user_prefix"
                        app:prefixTextAppearance="@style/PrefixTextStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/user_target_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="1"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:scrollHorizontally="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:paddingVertical="4dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- 5) Key Features -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilKeyFeatures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/dark_gray"
                        app:prefixText="@string/key_features_prefix"
                        app:prefixTextAppearance="@style/PrefixTextStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/key_feature_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="1"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:scrollHorizontally="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:paddingTop="4dp"
                            android:paddingBottom="16dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- 6) Additional -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAdditional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/dark_gray"
                        app:boxBackgroundMode="none">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/additional_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="1"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:scrollHorizontally="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:paddingTop="4dp"
                            android:paddingBottom="16dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvProjectPeriode"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/project_periode"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etProjectDesc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProjectPeriode">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStartDate"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/dark_gray"
                    app:endIconDrawable="@drawable/ic_down_arrow"
                    app:endIconMode="custom"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/dark_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tilEndDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_date"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEndDate"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/dark_gray"
                    app:endIconDrawable="@drawable/ic_down_arrow"
                    app:endIconMode="custom"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/dark_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tilStartDate"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_date"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/findProjectManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFindProjectManager"
            style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/button_background_color"
            android:elevation="12dp"
            android:enabled="false"
            android:padding="12dp"
            android:text="@string/btn_find_project_manager"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:indeterminateTint="@color/blue"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>