<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:background="@color/white"
    android:elevation="12dp"
    app:cardCornerRadius="24dp"
    android:id="@+id/AddCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="32dp">

        <TextView
            android:id="@+id/tvPhasePeriode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phase_periode"
            android:textColor="@color/blue"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etProjectPhase"/>

        <EditText
            android:id="@+id/etProjectPhase"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_rectangle"
            android:hint="@string/project_phase"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#7CA8D2"
            app:strokeColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btChoose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhasePeriode">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCancelAdd"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.475"
                app:strokeColor="@color/blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btYesAdd"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="@string/create"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.475" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>