<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvRoleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role"
            android:textColor="@color/blue"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvRoleAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/role"
            android:textColor="@color/blue"
            android:textAlignment="textEnd"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:textStyle="bold"
            android:textSize="14sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>